- void css(string name)
	link(href="#{name}",rel="stylesheet")

- void javascript(string name)
	script(src="#{name}")

doctype html
html
	head
		title Angular 2 Vibe.d QuickStart

		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		- javascript("node_modules/angular2/bundles/angular2-polyfills.js");
		- javascript("node_modules/systemjs/dist/system.src.js");
		- javascript("node_modules/rxjs/bundles/Rx.js");
		- javascript("node_modules/angular2/bundles/angular2.dev.js");
		- css("./css/bootstrap.min.css");
		- css("./css/navbaroffset.css");
		- javascript("./js/jquery-2.1.4.min.js");
		- javascript("./js/bootstrap.min.js");

		script.
			System.config({
				packages: {        
					app: {
						format: 'register',
						defaultExtension: 'js'
					}
				}
			});
			System.import('app/boot')
				.then(null, console.error.bind(console));

	body
		include navbar
		my-app Loading
