- css("./css/navbaroffset.css");
nav.navbar.navbar-fixed-top.navbar-inverse
	div.container
		div.navbar-header
			button.navbar-toggle.collapsed(type="button",data-toggle="collapse",data-target="#navbar",aria-expanded="false",aria-controls="navbar")
				span.sr-only Toggle Navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="#/") SweetSpot
		div.collapse.navbar-collapse#navbar
			ul.nav.navbar-nav
				li
					a(href="#/name")Name
				li
					a(href="#/todo")Todo
