doctype html
html
	head
		title Angular 2 Vibe.d QuickStart

		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		//script(src="node_modules/angular2/es6-shim/es6-shim.js")
		script(src="node_modules/angular2/bundles/angular2-polyfills.js")
		script(src="node_modules/systemjs/dist/system.src.js")
		script(src="node_modules/rxjs/bundles/Rx.js")
		script(src="node_modules/angular2/bundles/angular2.dev.js")
		link(href="./css/bootstrap.min.css",rel="stylesheet")
		script(src="./js/jquery-2.1.4.min.js")
		script(src="./js/bootstrap.min.js")

		script.
			System.config({
				packages: {        
					app: {
						format: 'register',
						defaultExtension: 'js'
					}
				}
			});
			System.import('app/boot')
				.then(null, console.error.bind(console));

	body
		my-app Loading
