doctype html
html
	head
		title Angular 2 Vibe.d QuickStart

		script(src="node_modules/angular2/es6-shim/es6-shim.js")
		script(src="node_modules/angular2/bundles/angular2-polyfills.js")
		script(src="node_modules/systemjs/dist/system.src.js")
		script(src="node_modules/rxjs/bundles/Rx.js")
		script(src="node_modules/angular2/bundles/angular2.dev.js")

		script.
			System.config({
				packages: {        
					app: {
						format: 'register',
						defaultExtension: 'js'
					}
				}
			});
			System.import('app/boot')
				.then(null, console.error.bind(console));

	body
		my-app Loading
